

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2017-09-30 九月心得 &mdash; 李华清的博客 1.0-dev 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="2017-10-10 个人知识管理" href="2017-10-10-个人知识管理.html" />
    <link rel="prev" title="2017-04-11 Caffe源码分析" href="2017-04-11-Caffe源码分析.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 李华清的博客
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">博客</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2017-03-25-实习生笔试.html">2017-03-25 实习生笔试</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-04-11-Caffe源码分析.html">2017-04-11 Caffe源码分析</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2017-09-30 九月心得</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">放大不足</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">深入思考</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2017-10-10-个人知识管理.html">2017-10-10 个人知识管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-12-02-博客.html">2018-12-02 博客</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc/index.html">文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">李华清的博客</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">博客</a> &raquo;</li>
        
      <li>2017-09-30 九月心得</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/blog/2017-09-30-九月心得.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2017-09-30 九月心得<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2017-09-30 18:00:00</td>
</tr>
</tbody>
</table>
<p>每经历一些事情，总有一些心得。九月是找工作的时节，也是如此。在九月里，暴露了不足，也明确了方向。</p>
<div class="section" id="id2">
<h2>放大不足<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>准备不足、基础不牢、刷题不多、理论不深、特长不明。</p>
<ul class="simple">
<li>对于准备不足，实习和准备时间冲突。实习期间，我把精力放在实习内容上，未分心准备基础知识。</li>
<li>对于基础不牢，在找实习的时候，我突击整理了一下C++的相关知识，之后便没有进行系统性地整理，也没有其实现深入理解。</li>
<li>对于刷题不多，我本身不太喜欢这种太过技巧性的实现，只是偶尔刷刷LeetCode，也没有刷太多。</li>
<li>对于理论不深，学习过模式识别、神经网络设计，但是没有系统的整理各个算法的原理、适用场景、优缺点，也没太多具体实践。</li>
<li>对于特长不明，自己会哪些呢？在工具上，使用C++实现了研究生两个项目，用过QT，大学做过嵌入式的Linux开发，熟练掌握Caffe。在领域上，主要是图像处理领域。实现过传统方法图像拼接，基于深度学习的人脸识别，遥感图像超分辨、目标识别，接触过基于深度学习的去雾、分类。实习两个月做的HEVC汇编优化。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>深入思考<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>问题的产生往往是方向或方法出现了问题。</p>
<p>在自己的观念里，夯实基础、刷题、理论知识积累、强化特长这些都是很重要的。可是为何最后做的并不够好呢？回想一下一天的状态、一星期的状态、一个月的状态、一年的状态。</p>
<p>每天基本上是学习、晚上跑步。每个星期周六周天多睡会觉，然后去实验室。每个月的生活同每个星期。研一学理论课，搭建Caffe深度学习网络、实现人脸识别、和博士一块写论文。研二第一个项目从16年7月到17年3月出差写代码调试，第二个项目从17年3月到6月出差写代码，中间做了XXX软赛。然后就是实习。基本上都是一直试模型、调参数、写代码、找Bug、改代码。</p>
<p>问题好像找到了。事情太多，没有留时间思考，没有时间规划。但是，虽然很忙可也是有时间思考，有时间规划的，那为何感觉没有太多改变呢？</p>
<p>回想一下之前的思考内容，在当时任务比较紧的情况下，思考最多的是今天进展如何，和预期进度比较如何。回想一下之前的规划，在这一天完成这个功能并测试，明天添加新功能。</p>
<p>当时思考和规划的问题局限在了当时的时期！！！</p>
<p>虽然知道打好基础、刷题、向未来工作方向靠拢的重要性，但受限于精力有限、任务催赶等限制条件，这些想法的优先级会被降得很低，即使想到也因为没有时间去做而被抛之脑后。</p>
<p>而且自己的思维和习惯会被当时的时期所影响，因为任务比较紧，思考的内容局限到了当前所做的事情。习惯因为出差、加班等因素，</p>
<p>那为何现在能想到这些的重要性了？时期发生了改变，事情优先级发生了改变。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2017-10-10-个人知识管理.html" class="btn btn-neutral float-right" title="2017-10-10 个人知识管理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2017-04-11-Caffe源码分析.html" class="btn btn-neutral" title="2017-04-11 Caffe源码分析" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, linkhqli@163.com.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0-dev',
            LANGUAGE:'zh',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>